	/*Lucas Gomes*/
	.ul {
		text-align: center;
		border-width: 1px;
		border-style: solid;
		border-color: green;
		background-color: black;
	}

	.li {
		text-align: center;
		border-width: 1px;
		border-style: solid;
		border-color: green;
		background-color: black;
	}
	/*Lucas Gomes*/
.foto{
	width:100%;
	height:180px;
}

	/* Smartphone com 350px */
@media only screen and (max-width : 350px) {
	h1{
		text-align: center;
		overflow: hidden;
	}
	body{
		font-size: 70%;
		text-align: center;
	}
}


	/* Tablet com 768px */
@media only screen and (max-width : 768px) {
	h1{
		text-align: center;
		overflow: hidden;
	}
	body{
		text-align: center;

		}
	}
}